# PetitionHub

./: .gitignore  README.md  build.gradle  settings.gradle
.gigaide/: gigaide.properties
src/main/java/com/example/petitionhub/: PetitionHubApplication.java
src/main/java/com/example/petitionhub/configs/: GlobalModelAdvice.java  SecurityConfig.java
src/main/java/com/example/petitionhub/conrillers/: FirstController.java
src/main/java/com/example/petitionhub/controllerAdvice/: GlobalControllerAdvice.java
src/main/java/com/example/petitionhub/controllers/: AboutUsController.java  ArchiveController.java  FirstController.java  HomeController.java  LoaderController.java  MainPageController.java  NotificationsController.java  PetitionController.java  PetitionCreationController.java  ProfileController.java  SearchController.java  SecurityController.java  SignInController.java  SignPetitionController.java  SignUpController.java  SpecificPetitionController.java
src/main/java/com/example/petitionhub/dto/: NotificationDto.java  PetitionCreationResultDto.java  PetitionDto.java  SignInDto.java  SignUpDto.java  TagDto.java  UserAuthDto.java  UserDto.java
src/main/java/com/example/petitionhub/entities/: BaseEntity.java  NotificationEntity.java  Petition.java  PetitionEntity.java  SignatureEntity.java  TagEntity.java  User.java  UserEntity.java
src/main/java/com/example/petitionhub/enums/: Role.java  Status.java
src/main/java/com/example/petitionhub/exceptions/: AlreadySignedException.java  NoSuchEntityException.java  PetitionDoesNotExistException.java  TagDoesNotExistException.java  UserAccountAlreadyExistsException.java
src/main/java/com/example/petitionhub/home/: AboutUsController.java  HomeController.java
src/main/java/com/example/petitionhub/tag/: TagDto.java  (+1 more)
src/main/java/ru/itis/petitionhub/: PetitionHubApplication.java
src/main/resources/: application.properties
src/main/resources/static/: general.css
src/main/resources/static/css/auth/: sign-in-style.css  sign-up-style.css
src/main/resources/static/css/home/: home-style.css
src/main/resources/static/css/informationPages/: about-us-style.css
src/main/resources/static/css/patterns/: layout-style.css
src/main/resources/static/css/petitions/: create-petition-style.css  search-style.css  specific-petition-style.css
src/main/resources/static/css/user/: archive-style.css  notifications-style.css  profile-style.css
src/main/resources/static/js/home/: scroll-position.js
src/main/resources/static/js/patterns/: layout-graphs-script.js  layout-themes-toggle-script.js
src/main/resources/static/js/petitions/: search-searching-script.js
src/main/resources/static/js/user/: profile.js
src/main/resources/templates/: about-us.ftlh  home.ftlh  index.ftlh  main-page.ftlh  main_page.ftlh  profile.ftlh  search.ftlh  sign-in-page.ftlh
src/main/resources/templates/auth/: sign-in.ftlh  sign-up.ftlh
src/main/resources/templates/home/: home.ftlh
src/main/resources/templates/informationPages/: about-us.ftlh
src/main/resources/templates/main/: main_page.ftlh  profile.ftlh  search.ftlh
src/main/resources/templates/patterns/: layout.ftlh
src/main/resources/templates/petitions/: allPetitions.ftlh  create-petition.ftlh  create-petitions.ftlh  page_of_creating_petitions.ftlh  search.ftlh  specific-petition.ftlh
src/main/resources/templates/user/: archive.ftlh  notifications.ftlh  profile.ftlh
src/test/java/com/example/petitionhub/: PetitionHubApplicationTests.java
src/test/java/ru/itis/petitionhub/: PetitionHubApplicationTests.java
(+128 files in other folders)
